<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Внешний вид">

        <ListPreference
            android:key="theme_preference"
            android:title="Тема"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:defaultValue="system"
            android:summary="Выберите тему приложения" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Звук">

        <Preference
            android:key="equalizer_preference"
            android:title="Эквалайзер"
            android:summary="Настройка эквалайзера" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Другое">

        <Preference
            android:key="sleep_timer_preference"
            android:title="Таймер сна"
            android:summary="Установите таймер сна" />

    </PreferenceCategory>

</PreferenceScreen>