<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/radioListFragment">

    <fragment
        android:id="@+id/radioListFragment"
        android:name="com.example.chap.RadioListFragment"
        android:label="Radio Stations">
        <action
            android:id="@+id/action_radioListFragment_to_listenFragment"
            app:destination="@id/listenFragment" />
    </fragment>

    <fragment
        android:id="@+id/listenFragment"
        android:name="com.example.chap.ListenFragment"
        android:label="ListenFragment"
        tools:layout="@layout/fragment_listen"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.chap.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>
</navigation>