<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Эквалайзер"
        android:textSize="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/evolventa"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/band1Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="60 Hz"
            android:textSize="18dp"
            android:fontFamily="@font/evolventa"
            android:layout_weight="1"/>

        <SeekBar
            android:id="@+id/band1SeekBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/band2Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="230 Hz"
            android:textSize="18dp"
            android:fontFamily="@font/evolventa"
            android:layout_weight="1"/>

        <SeekBar
            android:id="@+id/band2SeekBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/band3Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="910 Hz"
            android:textSize="18dp"
            android:fontFamily="@font/evolventa"
            android:layout_weight="1"/>

        <SeekBar
            android:id="@+id/band3SeekBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/band4Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3.6 kHz"
            android:textSize="18dp"
            android:fontFamily="@font/evolventa"
            android:layout_weight="1"/>

        <SeekBar
            android:id="@+id/band4SeekBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/band5Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="14 kHz"
            android:textSize="18dp"
            android:fontFamily="@font/evolventa"
            android:layout_weight="1"/>

        <SeekBar
            android:id="@+id/band5SeekBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Усилитель Bass"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/evolventa"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:layout_marginTop="16dp"/>

    <SeekBar
        android:id="@+id/bassBoostSeekBar"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:weightSum="3"
        android:baselineAligned="false">

        <Button
            android:id="@+id/buttonHighs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:text="Больше высоких"
            android:fontFamily="@font/evolventa"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"/>

        <Button
            android:id="@+id/buttonLows"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:text="Больше низких"
            android:fontFamily="@font/evolventa"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"/>

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Чистый"
            android:fontFamily="@font/evolventa"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:baselineAligned="false">

        <Button
            android:id="@+id/buttonSmooth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:text="Гладкий"
            android:fontFamily="@font/evolventa"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"/>

        <Button
            android:id="@+id/buttonDynamic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:text="Динамичный"
            android:fontFamily="@font/evolventa"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"/>

        <Button
            android:id="@+id/buttonStandard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Стандартный"
            android:fontFamily="@font/evolventa"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"/>
    </LinearLayout>

</LinearLayout>