<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="8dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#29888888"
        android:layout_gravity="top"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#29888888"
        android:layout_gravity="bottom"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/stationImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stationNameTextView"
            android:layout_width="0dp"
            android:fontFamily="@font/evolventa"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/stationImageView"
            app:layout_constraintEnd_toStartOf="@id/playButton"
            app:layout_constraintStart_toEndOf="@id/stationImageView"
            app:layout_constraintTop_toTopOf="@id/stationImageView"/>

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_start"
            app:tint="?attr/colorOnSurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>